//---------------------------------------------------------------------------------------------------------------------
//   XMidiCtrl - MIDI Controller plugin for X-Plane
//
//   Copyright (c) 2021-2022 Marco Auer
//
//   XMidiCtrl is free software: you can redistribute it and/or modify it under the terms of the
//   GNU Affero General Public License as published by the Free Software Foundation, either version 3
//   of the License, or (at your option) any later version.
//
//   XMidiCtrl is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
//   the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU Affero General Public License for more details.
//
//   You should have received a copy of the GNU Affero General Public License along with XMidiCtrl.
//   If not, see <https://www.gnu.org/licenses/>.
//---------------------------------------------------------------------------------------------------------------------

#define XMIDICTRL_NAME "@PROJECT_NAME@"
#define XMIDICTRL_DESCRIPTION "@PROJECT_DESCRIPTION@"

#define XMIDICTRL_VERSION_MAJOR @XMidiCtrl_VERSION_MAJOR@
#define XMIDICTRL_VERSION_MINOR @XMidiCtrl_VERSION_MINOR@
#define XMIDICTRL_VERSION_STR "@XMidiCtrl_VERSION_MAJOR@.@XMidiCtrl_VERSION_MINOR@@XMIDICTRL_BETA_LABEL@"

#define XMIDICTRL_FULL_NAME "@PROJECT_NAME@ @XMidiCtrl_VERSION_MAJOR@.@XMidiCtrl_VERSION_MINOR@@XMIDICTRL_BETA_LABEL@"

#define XMIDICTRL_SIGNATURE "@PROJECT_SIGNATURE@"
